# Packages Zabbix:
zabbix_package_centos7: https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
zabbix_package_centos6: https://repo.zabbix.com/zabbix/4.0/rhel/6/x86_64/zabbix-release-4.0-1.el6.noarch.rpm
zabbix_package_ubuntu18: https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+bionic_all.deb
zabbix_package_ubuntu16: https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+xenial_all.deb

# Configure Zabbix:
zabbix_agent_port: 10050
zabbix_server_ip: x.x.x.x
zabbix_server_hostname: Zabbix


# Configure file:
zabbix_agent_pid_file: "/var/run/zabbix/zabbix_agentd.pid"
zabbix_agent_log_file: "/var/log/zabbix-agent/zabbix_agentd.log"